<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.niccholaspage</groupId>
    <artifactId>Fe</artifactId>
    <version>0.9.3</version>
    <name>Fe</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.bukkitpluginname>Fe</project.bukkitpluginname>
    </properties>
    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>
    <!--	<repositories>-->
    <!--&lt;!&ndash;		<repository>&ndash;&gt;-->
    <!--&lt;!&ndash;			<id>spigot-repo</id>&ndash;&gt;-->
    <!--&lt;!&ndash;			<url>https://hub.spigotmc.org/nexus/content/groups/public/</url>&ndash;&gt;-->
    <!--&lt;!&ndash;		</repository>&ndash;&gt;-->
    <!--&lt;!&ndash;		<repository>&ndash;&gt;-->
    <!--&lt;!&ndash;			<id>vault-repo</id>&ndash;&gt;-->
    <!--&lt;!&ndash;			<url>http://nexus.theyeticave.net/content/repositories/pub_releases/</url>&ndash;&gt;-->
    <!--&lt;!&ndash;		</repository>&ndash;&gt;-->
    <!--&lt;!&ndash;		<repository>&ndash;&gt;-->
    <!--&lt;!&ndash;			<id>metrics-repo</id>&ndash;&gt;-->
    <!--&lt;!&ndash;			<url>http://repo.mcstats.org/content/repositories/public/</url>&ndash;&gt;-->
    <!--&lt;!&ndash;		</repository>&ndash;&gt;-->
    <!--	</repositories>-->

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.10-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!--		<dependency>-->
        <!--			<groupId>net.milkbowl.vault</groupId>-->
        <!--			<artifactId>VaultAPI</artifactId>-->
        <!--			<version>1.6</version>-->
        <!--			<type>jar</type>-->
        <!--			<scope>provided</scope>-->
        <!--		</dependency>-->
        <!-- https://mvnrepository.com/artifact/org.mcstats.bukkit/metrics -->
        <!--		<dependency>-->
        <!--			<groupId>org.mcstats.bukkit</groupId>-->
        <!--			<artifactId>metrics</artifactId>-->
        <!--			<version>R7</version>-->
        <!--		</dependency>-->
    </dependencies>

    <build>
        <finalName>${project.name}_v${project.version}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <artifactSet>
                                <includes>
                                    <include>org.mcstats.bukkit:metrics</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
